<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="omC-a7-Llb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="SwiftLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-T1-48V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="rch-Jm-AdN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rch-Jm-AdN" id="c0G-Ng-CCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Fn-aP-2Bi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cQo-G0-PyX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO NOTES. Create On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-D3-qXH">
                                <rect key="frame" x="68" y="319" width="239" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-m8-n9O">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m80-Rz-Uou"/>
                                    <barButtonItem systemItem="compose" id="tR9-IZ-vxJ">
                                        <connections>
                                            <action selector="composeButtonTapped:" destination="BYZ-38-t0r" id="KaC-eN-yJt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U7i-T1-48V" secondAttribute="bottom" id="1Tb-Rj-BdX"/>
                            <constraint firstItem="U7i-T1-48V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Y0-qF-XGA"/>
                            <constraint firstItem="U7i-T1-48V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Ki-57-F9r"/>
                            <constraint firstItem="U7i-T1-48V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdj-JX-1R6"/>
                            <constraint firstItem="VRs-D3-qXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TOU-1R-aXS"/>
                            <constraint firstItem="VRs-D3-qXH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zo9-UZ-ul9"/>
                            <constraint firstItem="U7i-T1-48V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xZ7-WZ-QjU"/>
                            <constraint firstAttribute="trailing" secondItem="U7i-T1-48V" secondAttribute="trailing" id="yY0-Fr-wxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQQ-BO-niB"/>
                    <connections>
                        <outlet property="noNotes" destination="VRs-D3-qXH" id="SZp-iT-27c"/>
                        <outlet property="notesTable" destination="U7i-T1-48V" id="oDp-2g-jNH"/>
                        <segue destination="qtS-L3-8la" kind="show" identifier="EditNoteSegue" id="TV6-rZ-d1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-647.22638680659679"/>
        </scene>
        <!--Compose Note View Controller-->
        <scene sceneID="guQ-Ty-Uud">
            <objects>
                <viewController id="qtS-L3-8la" customClass="ComposeNoteViewController" customModule="SwiftLesson2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="874-LG-Vbw"/>
                        <viewControllerLayoutGuide type="bottom" id="UiY-LL-9iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlR-xZ-a5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-VT-UvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfS-VT-UvD" secondAttribute="trailing" id="3H0-Jp-EKQ"/>
                            <constraint firstItem="UiY-LL-9iv" firstAttribute="top" secondItem="mfS-VT-UvD" secondAttribute="bottom" id="4vV-z2-doR"/>
                            <constraint firstItem="mfS-VT-UvD" firstAttribute="top" secondItem="mlR-xZ-a5p" secondAttribute="top" id="hmq-GA-7L5"/>
                            <constraint firstItem="mfS-VT-UvD" firstAttribute="leading" secondItem="mlR-xZ-a5p" secondAttribute="leading" id="nYQ-d0-1p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="mfS-VT-UvD" id="BM1-gK-L3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI1-Ax-Rih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-649.02548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tco-Rp-iEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omC-a7-Llb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2f-oD-2AX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hFh-Ho-LmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxR-Ta-wJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
